\version "2.24.0"

ViolaNotesI = \relative c' {
  \clef alto
  <e c'>4. 8 8 8 8 8 |
  8. 16 4 r8. <e c'>16[ 8. 16] |
  8.[ 16 8. 16] 8.[ 16 8. 16] |
  <d b'>8.[ 16 8. 16] 4 r |
  <b g'>4. 8 8 8 8 8 |
  c4. c8 d4. d8 |
  e4. e8 d4. <d g,>8 |
  <e g,>8. 16 8. 16 4 r |
  e2 d8( f e g) |
  f4 a,2-> d8( f) |
  e4( c b d) |
  g,2~ g4 r |
  e'2 d8( f e g) |
  f4 a,2-> a8( f) |
  f( e) e4~ e8 g g g |
  <c e>2:16 2:16 |
  <g g'>8. 16 4~ 8 8 8 8 |
  <c e>2:16 2:16 |
  <g g'>8. 16 4~ 8 8 8 8 |
  g'2:16 gis2:16 |
  a8. 16 8. 16 a2:16 |
  d,2:16 d4:16 e8:16 fis8:16 |
  g4:16 fis4:16 e2:16 |
  dis4:16 d4:16 cis2:16 |
  e4:16 d4:16 d2:16 |
  fis8.[ 16 8. 16] g8.[ 16 8. 16] |
  fis8.[ 16 8. 16] g8.[ 16 8. 16] |
  fis4 <d d,>4 4 4 |
  4 4 4 r |
  b8(\p d b d) b( d b d) |
  c( d c d) b( d b d) |
  a( d fis, d') g,( d' a d) |
  b( d fis, d') g,( b d) d |
  d1 |
  d2 a' |
  d, e |
  b2( a8) r r4 |
  
  \barNumberCheck 38
  b8(\p d b d) b( d b d) |
  c( d c d) b( d b d) |
  a( d fis, d') g,( d' a d) |
  b( d, a' d,) g g( b d) |
  fis2( g4 a) |
  fis2( g4 a) |
  d, e b a |
  <b d>2:16 2:16 |
  <c d>2:16 2:16 |
  <b d>2:16 2:16 |
  <c d>2:16 2:16 |
  <b g'>8 8 4 4 4 |
  <a g'>8 8 4 4 4 |
  gis'8 8 4 8 8 4 |
  a8 8 4 8 8 4 |
  g!8 8 4 8 8 4 |
  8 8 r g g g r g |
  c4:16 b4:16 a4:16 g4:16 |
  f4:16 c4:16 c4:16 d4:16 |
  c8-! r c'-! r c-! r c-! r |
  c-! r c-! r r2 |
  <g g,>4 r <g g,>4 r |
  <c e,> r r2 |
  r2 r4 <b g g,> |
  <c e, g, c,> r r2 |
  r2 r4 <b d, g,> |
  <c e, g, c,> r r <b d, g,> |
  <c e, g, c,> r r <b d, g,> |
  <c e, g, c,> r <c e, g, c,>4 4 |
  4 r r2 |
  R1*2 |
  r2 r4 d,4 |
  f2( e4) r |
  R1*2 |
  r2 r4 g |
  g c, r2 |
  e2 d8( f e g) |
  f4 a,2-> d8( f) |
  e4( c b d) |
  g,2~ g8 r r4 |
  e'2 d8( f e g) |
  f4 a,2-> d8( f) |
  c4 r g'-. g-. |
  g r r2 |
  
  \barNumberCheck 84
  c,,4 e g c |
  b r r2 |
  b4 r d r |
  c r r2 |
  c,4 e g c |
  b r r2 |
  b4 r d r |
  c r8 g c4 r8 g |
  c4 r8 g c4 r8 g |
  c4 c r2 |
  c4 r r c |
  d r r d |
  d r r d, |
  d d r2 |
  R1*8 |
  
  \barNumberCheck 106
  g1 |
  a2( g) |
  a4 fis g a |
  b a b r |
  g2-> a-> |
  b-> c-> |
  r4 b r bes |
  r a r a |
  r b r b |
  c c d c |
  b r r2 |
  r4 fis ^\pizz fis fis |
  g r r2 |
  r4 fis fis fis |
  g r r2 |
  r4 gis gis gis |
  a r r2 |
  r4 gis ^\arco gis gis |
  a c2-> b4 |
  a r r2 |
  r4 c2-> b4 |
  a r r2 |
  g4 r r b |
  c r r gis |
  a r r fis |
  g a g fis |
  g r r2 |
  a4 r a r |
  g r r2 |
  a4 r a r |
  g r r g |
  fis r r a |
  b r r d |
  c r r g |
  g fis g e'-! |
  d-! fis-! d-! g-! |
  d-! e-! d-! e-! |
  d-! e-! d-! e-! |
  d r r2 |
  R1*2 |
  g4 r g r |
  g r r2 |
  c,4 c c c |
  c8 c c c c c c c |
  
  \barNumberCheck 151
  <b d>2:16 2:16 |
  <c d>2:16 2:16 |
  <b d>2:16 2:16 |
  <c d>2:16 2:16 |
  d8 a4 a8 c c4 c8 |
  b b4 d8 a' a4 g8 |
  g g4-> 8 8 4-> 8 |
  8 4-> 8 8 4-> 8 |
  d2:16 2:16 |
  2:16 2:16 |
  <d b>8 4 8 <d c>8 4 8 |
  <d b>8 4 8 <d c>8 4 8 |
  <d b>4 r8 d8 d d d d |
  <g g,>4 4 4 4 |
  4 r r2 |
  
  \barNumberCheck 166
  g4 r r2 |
  g4 r r2 |
  g4 r r2 |
  d4 r r2 |
  d4 r r2 |
  d4 r r2 |
  d4 r d, r |
  g g g r |
  r b r2 |
  r4 c r c |
  r d r d |
  b r r g |
  fis r fis r |
  g r r g |
  fis r fis r |
  g r r g |
  b r fis r |
  g r r g |
  fis r fis r |
  g r r e' |
  c r r c |
  b r r g |
  g r r g |
  fis r r dis' ^\pizz |
  e r r e |
  dis r r b |
  e r r e |
  b r b r |
  b r b r |
  b r r2 |
  R1*1 |
  g1( |
  fis2) g |
  fis4-. b-. cis-. dis-. |
  e b e r |
  b r c r |
  g r a r |
  b r c2 |
  b2~ b4 r |
  fis4 fis r2 |
  e4 e r2 |
  r4 a r a |
  b b b r |
  fis fis r2 |
  g4 g r2 |
  a4 r e fis |
  e r r2 |
  r2 r4 fis |
  g r r2 |
  r2 r4 fis |
  e r r2 |
  r2 r4 b' |
  c r r2 |
  r2 r4 b |
  c g' f cis |
  d g f cis |
  d g f cis |
  d r r d |
  e r r2 |
  e4 r e r |
  e r e r |
  e r r2 |
  R1*1 |
  a,4 r a r |
  a r a a |
  d d d d |
  d d d d |
  <e c>8 4 8 8 4 8 |
  2:16 2:16 |
  <e d>8 4 8 8 4 8 |
  2:16 2:16 |
  <e c>8 4 8 8 4 8 |
  2:16 2:16 |
  <d g,>8 4 8 8 4 8 |
  2:16 2:16 |
  c2:16 2:16 |
  2:16 2:16 |
  c4:16 e4:16 d2:16 |
  c2:16 b2:16 |
  a2:16 g2:16 |
  g2:16 2:16 |
  g4:16 b4:16 c2:16 |
  g4:16 b4:16 c2:16 |
  <g g'>4 4 4 4 |
  4 4 r2 |
  
  \barNumberCheck 251
  R1*2 |
  r2 r4 d' |
  f2( e4) r |
  R1*2 |
  r2 r4 g4 |
  g c, r2 |
  e2 d8( f e g) |
  f4 a,2-> d8( f) |
  e4( c b d) |
  g,2~ g4 r |
  c8 c c c c c c c |
  f4 d r f, |
  g c r b |
  c r r2 |
  c,4 e g c |
  b r r2 |
  r4 b r b |
  c r r2 |
  c,4 e g c |
  b r r2 |
  r4 b r b |
  c r8 g c4 r8 g |
  c4 r8 g c4 r8 g |
  c4 r r2 |
  g'4 g g g |
  g g, r2 |
  R1*8 |
  
  \barNumberCheck 287
  c1 |
  b2( c) |
  d4-. b-. c-. d-. |
  e( d c) r |
  c2-> d-> |
  e-> f-> |
  e4 e r es |
  r d r g |
  r c, r e |
  c d c b |
  c r r2 |
  d4 r b r |
  c r r2 |
  d4 r b r |
  c r r e, |
  f r r f |
  g r r g |
  a r r c-. |
  c-. b-. c-. c-. |
  c-. b-. c-. c-. |
  c-. c-. c-. c-. |
  c-. c-. c-. c-. |
  c-. r r2 |
  R1*3 |
  c4 r r2 |
  c4 r r2 |
  c4 r c r |
  c r c c |
  b r r2 |
  R1*1 |
  g'4 r g r |
  g r r2 |
  
  \barNumberCheck 321
  <e g,>2:16 2:16 |
  <f g,>2:16 2:16 |
  <e g,>2:16 2:16 |
  <f g,>2:16 2:16 |
  <e g,>8 c c c c c c c |
  g'2:16 2:16 |
  c,8 c c c c c c c |
  g'2:16 2:16 |
  <c e, g,>4 r4 4 4 |
  4 r r2 |
}

ViolaNotesII = \relative c' {
  \clef alto
  <c c,>4 4 4 as' |
  b,4. c8 b bes a as |
  <as f'>2 <g es'>4 r8 c-> |
  es4 d c r |
  r8 c r c r c r c |
  r c r c r b r b |
  c-> r c-> r c-> r r4 |
  c8-.[ c-.] c-.[ d-.] d4( g,8-.) r |
  c8( es c' g) fis4( g8) r |
  c,( c' as g) fis4( g8) r |
  g r g r as4 f!8( g) |
  a4( b) g( c8)-. r |
  c, r e r f r g r |
  c,4-> g'8-. g-. g4 g8-. r |
  e,1 |
  f4 f8( e) g2 |
  g g4. f'8 |
  c4( b) b( a8) r |
  c4( bes a g) |
  f( g) f2 |
  g2 f4( d') |
  g,2 f'4( e8) r |
  c8( c' as g) fis4(\fermata g8-.) r |
  c,16. c32( c'16.) c32( as16.) as32( g16.) g32 fis2(\fermata |
  g8) r r4 r2 |
}

ViolaNotesIII = \relative c' {
  \clef alto
  R1*8 |
  c4\pp ^\pizz r c r |
  c r r2 |
  c4 r c r |
  b r c r |
  f, g r g |
  c r r2 |
  c4 r c r |
  c r r2 |
  c4 r c r |
  b r c r |
  f, g r g |
  es'4 ^\arco 8 8 4 4 |
  f4 8 8 4 4 |
  g4 8 8 4 4 |
  as4 8 8 4 a4 |
  g4 8 8 4 4 |
  g fis8 8 4 4 |
  g4 8 8 4 4 |
  g d8 8 4 4 |
  d <b g'>4 4 r |
  d4 r r2 |
  r4 d-. d-. d-. |
  d r r2 |
  r4 d-. d-. d-. |
  d-. r d-. r |
  d r d r |
  d r d r |
  d r d r |
  R1*1 |
  
  \barNumberCheck 38
  R1*8 |
  c4\pp ^\pizz r c r |
  c r r2 |
  c4 r c r |
  b r c r |
  f, g r g |
  c r r2 |
  c4 r c r |
  c r r2 |
  c4 r c r |
  b r c r |
  f, g r g |
  c'4 ^\arco 8 8 4 4 |
  b4 8 8 4 4 |
  c4 8 8 4 4 |
  b4 8 8 4 4 |
  c8->[ c] c[ c] c[ c] c[ c] |
  c c c c c c d d |
  c c c c c c c c |
  c c c c c c d d |
  c4 <b d,> <c es,> <b d,> |
  <c es,>4 4 4 r |
  R1*4 |
  es,,1~ |
  es1~ |
  es1~ |
  es1 |
  bes'4 d d d |
  es r r2 |
  r4 d d d |
  es r r2 |
  r4 bes bes bes |
  bes r r2 |
  r4 bes bes bes |
  bes r r2 |
  r4 d2-> d4 |
  es4 d2-> d4 |
  es f2-> c4 |
  bes bes bes bes |
  bes d2-> d4 |
  es4 d2-> d4 |
  es f2-> c4 |
  bes bes bes bes |
  bes1~ |
  bes~ |
  bes~ |
  bes~ |
  bes~ |
  bes~ |
  bes~ |
  bes~ |
  bes4 r r g |
  as r r f |
  bes r r g |
  c r r as |
  bes r r2 |
  r2 r4 g'-! |
  f-! r r2 |
  r2 r4 g-! |
  f-! r4 r2 |
  R1*4 |
  
  \barNumberCheck 112
  r4 g, r as |
  r bes r bes |
  r bes r as |
  r bes r bes |
  es,8 es' es es es[ es] f16( es d c) |
  bes4 r bes r |
  es,8 es' es es es[ es] f16( es d c) |
  bes4 r bes r bes r r2 |
  R1*16 |
  R1*8 |
  c4\pp ^\pizz r c r |
  c r r2 |
  c4 r c r |
  b r c r |
  f, g r g |
  c r r2 |
  c4 r c r |
  c r r2 |
  c4 r c r |
  b r c r|
  f, g r g |
  
  \barNumberCheck 156
  <es' c'>4 ^\arco 8 8 4 4 |
  <d b'>4 8 8 4 4 |
  <es c'>4 8 8 4 4 |
  <d b'>4 8 8 4 4 |
  <es c'>8[ 8] c'8 8 8 8 8 8 |
  c c c c c c d d |
  c c c c c c c c |
  c c c c c c d d |
  c4 a g fis |
  <g g,> r r2 |
  <g g,>4 r r2 |
  
  \barNumberCheck 167
  << \repeat unfold 2 {
    <e g, c,>4 r r <e g, c,> |
    <f g,> r r <f g,> |
    <e g, c,>4 r r <e g, c,> |
    <g g,> r r2 |
    <e g, c,>4 r r <e g, c,> |
    <f g,> r r <f g,> |
    <e g, c,>4 r r <e g, c,> |
    <d g,> r <e g, c,> r |
  } { s1 ^\pizz } >>
  r4 b r b |
  r a r b |
  r b r b |
  r a r b |
  g r c r |
  g r c r |
  g r r2 |
  R1*3 |
  
  <e' g, c,>4 r r <e g, c,> |
  <f g,> r r <f g,> |
  <e g, c,>4 r <e g, c,> r |
  <g g,> r r2 |
  <e g, c,>4 r r <e g, c,> |
  <f g,> r r <f g,> |
  <e g, c,>4 r <e g, c,> r |
  <d g,> r <e g, c,> r |
  r4 b r b |
  r a r b |
  r b r b |
  r a r b |
  
  \barNumberCheck 205
  r4 es2.-> ^\arco |
  r4 bes2.-> |
  r4 bes2.-> |
  r4 bes2.-> |
  es4 r r bes->( |
  es) r r bes->( |
  es) r f-! r |
  bes,-! r bes-! r |
  es-! r r bes->( |
  es) r r bes->( |
  es) r f-! r |
  bes,-! r bes-! r |
  es-! b'\< c2~\! |
  c\> b4\! r |
  r g\< as2~\! |
  as\> fis\! |
  g4 b\< c2~ |
  c\> b4\! r |
  r g\< as2~\! |
  as\> fis\! |
  g4 r r2 |
  r2 r4 d ^\pizz |
  d r r2 |
  r2 r4 d |
  d r r c |
  d r r c |
  d r r c |
  d r r c |
  g' r r2 |

  \barNumberCheck 234
  R1*8 |
  c,4\pp ^\pizz r c r |
  c r r2 |
  c4 r c r |
  b r c r |
  f, g r g |
  c r r2 |
  c4 r c r |
  c r r2 |
  c4 r c r |
  b r c r |
  f, g r g |
  <es' c'>4 ^\arco 8 8 4 4 |
  <d b'>4 8 8 4 4 |
  <es c'>4 8 8 4 4 |
  <d b'>4 8 8 4 4 |
  <es c'>4 e'8 e  f4 e8 e |
  f4 e8 e f4 e8 e |
  f4 bes,!8 bes as4 bes8 bes |
  as4 a8 a g4 fis8 fis |
  g4 r r g |
  g r r g |
  g r r2 |
  R1*1 |
  r4 d8[ d] c[ c] d[ d] |
  c[ c] <c f>4 <c es> <g d'> |
  <es c'> r r g' |
  g r r g |
  g r r2 |
  R1*1 |
  r4 d8[ d] c[ c] d[ d] |
  c[ c] <c f>4 <c es> <g d'> |
  <es c'> r r <b'' d,> |
  <c es,> r r <b d,> |
  <c es,> r r <b d,> |
  <c es,> r r <b d,> |
  <c es, g,>4 4 4 4 |
  4 r r2 |
}
