\version "2.24.0"

ViolinTwoNotesI = \relative c'' {
  \clef treble
  <c e,>4. 8 8 8 8 8 |
  8. 16 4 r8. <c e,>16[ 8. 16] |
  8.[ 16 8. 16] 8.[ 16 8. 16] |
  <b d,>8.[ <d d,>16 8. <b d,>16] 4 r |
  <g' b,>4. 8 8 8 8 8 |
  g,8(\sf\> fis) g4\! g8(\sf\> as) g4\! |
  g8(\sf\> a) g4\! g\turn a8. f16 |
  <e g,>8. <g g,>16 <g g,>8. <c e,>16 4 r |
  c,2 b8( d c e) |
  d4 a'2-> f8( d) |
  c4 \acciaccatura { g8 } e'4 d \acciaccatura { g,8 } g'4 |
  d2( c4) r |
  c2 b8( d c e) |
  d4 a'2-> f8( d) |
  d( c) c4~ c8 e( g, b) |
  \repeat unfold 2 {
    <e g,>2:16 2:16 |
    <f g,>8. b,16 b4~ b8 b c d |
  }
  e2:16 e2:16 |
  e8. e'16 e4 e2:16 |
  d16 d, e fis g a b c d d fis fis g g a a |
  b4:16 a4:16 g2:16 |
  fis2:16 e2:16 |
  e4:16 d4:16 c4:16 b4:16 |
  \repeat unfold 2 { <a d,>8.[ 16 8. 16] <b d,>8.[ 16 8. 16] | }
  <a d,>4 <d, b' g'> <d a' fis'> <d b' g'> |
  <d a' fis'> <d d'> <d d'> r |
  b8(\p d b d) b( d b d) |
  c( d c d) c( d c d) |
  a( d) fis-. fis-. g-. g-. a-. a-. |
  b( d, a' d,) d-! d( g b) |
  b,( d) d-. d-. c( d) d-. d-. |
  d( g) g-. g-. fis( a) a-. a-. |
  \tuplet 3/2 { g([ fis e] } \tuplet 3/2 { d[ c b)] } a4( c) |
  b8[ b] g'[ g] \tuplet 3/2 { fis[ d e] } \tuplet 3/2 { fis[ g a] } |
  
  \barNumberCheck 38
  b,(\p d b d) b( d b d) |
  c( d c d) c( d c d) |
  a( d) fis-. fis-. g-. g-. a-. a-. |
  g( d a' d,) d d( g b) |
  \repeat unfold 8 { a( c) } |
  g( b) e,( a) b,( g') a,( fis') |
  <d b'>2:16 2:16 |
  <d c'>2:16 2:16 |
  <d b'>2:16 2:16 |
  <d c'>2:16 2:16 |
  <b g'>8 8 4 a'16->[( g fis g)] fis->[( g a g)] |
  f8 f f4 g16->[( f e f)] e->[( f g f)] |
  e8 b'4 gis8 e e4 d8 |
  c c'4 a8 f f4 e8 |
  d d'4 b8 g g4 f8 |
  e <g g,> r <g g,>8 8 8 r <g g,> |
  g'4:16 e4:16 e4:16 c4:16 |
  c4:16 c4:16 c4:16 d4:16 |
  c8-! r <c a'>-! r <c g'>-! r <c fis>-! r |
  <c g'>-! r <c c'>-! r r2 |
  <g' c, e, g,>4 r <b, d, g,> r |
  <c e, g,>4 r r2 |
  r2 r4 <g, d' b' g'> |
  <g e' c' e> r r2 |
  r2 r4 <g d' b'> |
  <g e' c'> r r <g d' b'> |
  <g e' c'> r r <g d' b'> |
  <g e' c'> r <g e' c'>4 4 |
  4 r r2 |
  
  \barNumberCheck 68
  R1*2 |
  r2 r4 g' |
  g2~ g4 r |
  R1*2 |
  r2 r4 g |
  e c r2 |
  c2 b8( d c e) |
  d4 a2-> f'8( d) |
  c4 c b b |
  d2( c8) r r4 |
  e2 d8( f e g) |
  f4 f2-> d4 |
  e r e-. d-. |
  e r r2 |
  e4 e e e |
  f r r2 |
  d4 r b r |
  c r r2 |
  e4 e e e |
  f r r2 |
  d4 r b r |
  c r8 f e4 r8 f |
  e4 r8 f e4 r8 f |
  e4 e r2 |
  e4 r r e |
  d r r b |
  a r r g |
  d' d r2 |
  
  \barNumberCheck 98
  R1*8 |
  b1 |
  c2( b) |
  a4 d d d |
  d d d r |
  d2-> d-> |
  d-> d-> |
  r4 d r g, |
  r e' r d |
  r d r g, |
  g g g a |
  g r r2 |
  r4 c ^\pizz c c |
  b r r2 |
  r4 c c c |
  b r r2 |
  r4 d d d |
  c r r2 |
  r4 d ^\arco d d |
  c d2-> d4 |
  d r r2 |
  r4 d2-> d4 |
  d r r2 |
  b4 r r d |
  c r r b |
  a r r a |
  g g g a |
  g r r2 |
  c4 r c r |
  b r r2 |
  d4 r c r |
  b r r b |
  c r r d |
  d r r d |
  g, r r g |
  g d' d c'-! |
  b-! a-! g-! c-!
  b-! bes-! b-! bes-! |
  b-! bes-! b-! bes-! |
  b r r2 |
  R1*2 |
  <b d,>4 r <b d,> r |
  <b d,> r r2 |
  <a d,>4 4 4 4 |
  a8 a a a a a a a |
  
  \barNumberCheck 151
  <b d,>2:16 2:16 |
  <c d,>2:16 2:16 |
  <b d,>2:16 2:16 |
  <c d,>2:16 2:16 |
  <b d,>8 e4 d8 fis fis4 e8 |
  g g4 fis8 d d4 d8 |
  <bes g>8 4-> 8 8 4-> 8 |
  8 4-> 8 8 4-> 8 |
  <b d,>2:16 2:16 |
  2:16 4:16 <c d,>4:16 |
  \repeat unfold 2 { <b d,>8 4 8 <c d,>8 4 8 | }
  <b d,>4 r8 <c d,>8 <b d,>8 <c d,>8 <b d,>8 <c d,>8 |
  <b d,>4 <b d, g,>4 4 4 |
  <g' b, d, g,>4 r r2 |
  
  \barNumberCheck 166
  \repeat unfold 3 { g,8( a) b-. b-. b-. b-. b-. b-. | }
  \repeat unfold 2 { d,( e) fis-. fis-. fis-. fis-. fis-. fis-. | }
  fis( g) a-. a-. a-. a-. a-. a-. |
  r4 fis r fis |
  g,8( a) b-. b-. b4 r |
  r d r2 |
  r4 e r e |
  r g r fis |
  g r r b, |
  c r a r |
  b r r d |
  c r a r |
  b r r b |
  b r dis r |
  e r r b |
  b r b r |
  <g e'> r r g |
  g r r g |
  g r r b |
  cis r r cis |
  b r r fis' ^\pizz |
  g r r g |
  fis r r fis |
  g r r g |
  fis r b, r |
  b r b r |
  b r r2 |
  R1*1 |
  
  \barNumberCheck 197
  b1~ |
  b1 |
  b4-. b-. b-. b-. |
  b4. dis8 e4 r |
  g,4 r a r |
  b r c r |
  e r f2 |
  e2 dis4 r |
  a a r2 |
  g4 g r2 |
  r4 c r c |
  b g b r |
  a a r2 |
  g4 g r2 |
  r4 a g a |
  g r r2 |
  r2 r4 b |
  b r r2 |
  r2 r4 b |
  b r4 r2 |
  r2 r4 e |
  e r r2 |
  r2 r4 e |
  \repeat unfold 3 { a, a a a | }
  a r r f' |
  a r r2 |
  c,4 r c r |
  c r c r |
  c r r2 |
  R1*1 |
  <e c'>4 r <e c'> r |
  <e c'> r <e c'>4 4 |
  <e b'>4 4 4 4 |
  <b gis'>4 4 4 4 |
  <e c'>8 4 8 8 4 8 |
  a'16[ a, b c] d[ e fis gis] a[ b c b] d[ c b a] |
  gis8 <d e,>4 8 8 4 8 |
  d16[ e, fis gis] a[ b c d] e[ dis e dis] e[ d c b] |
  <c e,>8 4 8 8 4 8 |
  c16[ a b c] d[ e fis gis] a[ b c b] d[ c b a] |
  g8 <g b,>4 <d d,>8 <b d,>8 4 <d d,>8 |
  d16[ g, a b] c[ d e f] g[ fis g fis] g[ fis g f] |
  \repeat unfold 2 { e4:16 e8:16\> f8:16 g8:16 fis8:16\> fis8:16 f8:16\! | }
  e2:16 d2:16 |
  c2:16 b2:16 |
  a2:16 g2:16 |
  <f g,>4:16 <e g,>4:16 <d g,>4:16 <e g,>4:16 |
  <d g,>2:16 <e g,>2:16 |
  <d g,>2:16 <e g,>2:16 |
  <d g,>4 <e g,> <d g,> <e g,> |
  <d g,> <g g,> r2 |
  R1*2 |
  r2 r4 g |
  d'2( c4) r |
  R1*2 |
  r2 r4 <f, g,> |
  <e g,> c r2 |
  
  \barNumberCheck 259
  c2 b8( d c e) |
  d4 a'2-> f8( d) |
  c4 \acciaccatura { g8 } e'4 d \acciaccatura { g,8 } g'4 |
  d2( c4) r |
  e2 d8( f e g) |
  f4 f r d |
  c e r d |
  c r r2 |
  e4 e e e |
  f r r2 |
  r4 f r f |
  e r r2 |
  e4 e e e |
  f r r2 |
  r4 f r f |
  e r8 f e4 r8 f |
  e4 r8 f e4 r8 f |
  e4 r r2 |
  <d b'>4 <e c'> <d b'> <e c'> |
  <d b'> <g, g'> r2 |
  R1*8 |
  
  \barNumberCheck 287
  e'1 |
  f2( e) |
  d4-. g-. g-. g-. |
  g4.( f8 e4) r |
  e2-> f-> |
  e-> b-> |
  r4 g' r g |
  r a r f |
  r e r g |
  a a, g g |
  g r r2 |
  g'4 r f r |
  e r r2 |
  g4 r f r |
  e r r g, |
  g r r g |
  c r r c |
  c r r a-. |
  g-. g'-. g-. f-. |
  e-. d-. e-. f-. |
  e-. es-. e-. es-. |
  e-. es-. e-. es-. |
  e-. r r2 |
  R1*3 |
  e4 r r2 |
  e4 r r2 |
  e4 r e r |
  e r e e |
  f r r2 |
  R1*1 |
  <b d,>4 r <b d,> r |
  <b d,> r r2 |
  <c e,>2:16 2:16 |
  <b d,>2:16 2:16 |
  <c e,>2:16 2:16 |
  <b d,>2:16 2:16 |
  <c e,>8 f, e f <e c'> f e f |
  <e c'>2.:16 <d b'>4:16 |
  <e c'>8 f e f <e c'> f e f |
  <e c'>2.:16 <d b'>4:16 |
  <g, e' c' e>4 r <g' e' c'>4 4 |
  4 r r2 |
}

ViolinTwoNotesII = \relative c' {
  \clef treble
  c4 c c as' |
  b,4. c8 b bes a as |
  as2 g4 r8 a-> |
  g4 g g r |
  r8 es' r es r es r es |
  r es r es r d r d |
  r c-> r c-> r c-> r4 |
  c8-.[ d-.] c-.[ b-.] b4( c8-.) r |
  c8( es c' g) c,4( b8) r |
  c8( c' as g) c,4( b8) r |
  r bes r bes r as\noBeam as( g) |
  a4( g) g~ g8-. r |
  as r bes r as r bes r |
  as4-> c8-. b-. b4( c8-.) r |
  
  \barNumberCheck 15
  g1 |
  g2 c4( b8-.) r |
  c'4( b g4. f8) |
  e2 d4( c8) r |
  a4 c c a~ |
  a1 |
  d4( c) a2 |
  c4( b) b( c8) r |
  c8( c' as g) c,4( b8) r |
  c16. c32( c'16.) c32( as16.) as32( g16.) g32 c,2( |
  b8) r r4 r2 |
}

ViolinTwoNotesIII = \relative c' {
  \clef treble
  R1*8 |
  r8 c\pp c r r c c r |
  r c c r r2 |
  r8 c c r r c c r |
  r d d r r c c r |
  as4 g2 f'4 |
  es r r2 |
  r8 c c r r c c r |
  r c c r r2 |
  r8 c c r r c c r |
  r d d r r c c r |
  as4 g2 b4 |
  c es'8 es es4 es |
  <f bes,>4 8 8 4 4 |
  <g bes,>4 g8 g g4 g |
  as 4 8 8 4 a4 |
  <g b, d,>4 b,8 b c4 d |
  es <fis c>8 8 4 4 |
  <g b,>4 b,8 b c4 d |
  es <fis c>8 8 4 4 |
  <g b,>4 4 4 r |
  f, r r2 |
  r4 f-. f-. f-. |
  f r r2 |
  r4 f-. f-. f-. |
  f-. r f-. r |
  \repeat unfold 3 { f r f r | }
  R1*1 |
  R1*8 |
  r8 c\pp c r r c c r |
  r c c r r2 |
  r8 c c r r c c r |
  r d d r r c c r |
  as4 g2 f'4 |
  es r r2 |
  r8 c c r r c c r |
  r c c r r2 |
  r8 c c r r c c r |
  r d d r r c c r |
  as4 g2 b4 |
  <c' es,>4 8 8 <c es, g,>4 4 |
  <b d, g,>4 <b d,>8 8 <b d, g,>4 4 |
  <c es, g,>4 <c es,>8 8 <c es, g,>4 4 |
  <b d, g,>4 <b d,>8 8 <b d,>4 4 |
  c8->([ d,)] d->([ es!)] es->([ e)] e->([ f)] |
  f->([ as]) as->([ g]) g->([ b,]) b->([ c]) |
  c8->([ d)] d->([ es!)] es->([ e)] e->([ f)] |
  f->([ as]) as->([ g]) g->([ b,]) b->([ c]) |
  c4 <f g,> <es g,> <f g,> |
  <es g,> <es c'> <es c'> r |
  R1*4 |
  as,1( |
  g)( |
  as)( |
  g) |
  bes4 f' f f |
  es r r2 |
  r4 f f f |
  es r r2 |
  r4 es es es |
  f r r2 |
  r4 es es es |
  f r r2 |
  
  \barNumberCheck 83
  r4 f2-> f4 |
  es f2-> f4 |
  es c2-> as4 |
  g g as as |
  g f'2-> f4 |
  es4 f2-> f4 |
  es c2-> as4 |
  g g as as |
  g1~ |
  g( |
  as)~ |
  as( |
  g)~ |
  g( |
  as)~ |
  as |
  g4 r r bes |
  c r r c |
  d r r d |
  es r r es |
  f d2 es8 f |
  g4-! as-! g-! es-! |
  f-! d2 es8 f |
  g4-! as-! g-! es-! |
  f-! r r2 |
  R1*4 |
  
  \barNumberCheck 112
  r4 bes, r c |
  r g r as |
  r g r c |
  r g r as |
  g8 es'' es es es[ es] f16( es d c) |
  bes4 r f r |
  es8 es' es es es[ es] f16( es d c) |
  bes4 r f r |
  es r r2 |
  R1*16 |
  R1*8 |
  r8 c\pp c r r c c r |
  r c c r r2 |
  r8 c c r r c c r |
  r d d r r c c r |
  as4 g2 f'4 |
  es4 r r2 |
  r8 c c r r c c r |
  r c c r r2 |
  r8 c c r r c c r |
  r d d r r c c r |
  as4 g2 b4 |
  
  \barNumberCheck 156
  <c' es,>4 8 8 <c es, g,>4 4 |
  <b d, g,>4 <b d,>8 8 <b d, g,>4 4 |
  <c es, g,>4 <c es,>8 8 <c es, g,>4 4 |
  <b d, g,>4 <b d,>8 8 <b d, g,>4 4 |
  c8->([ d,)] d->([ es!)] es->([ e)] e->([ f)] |
  f->([ as]) as->([ g]) g->([ b,]) b->([ c]) |
  c8->([ d)] d->([ es!)] es->([ e)] e->([ f)] |
  f->([ as]) as->([ g]) g->([ b,]) b->([ c]) |
  c4 <c' fis> <c g'> <c a'> |
  <g' c, es, g,>4 r r2 |
  <g b, d, g,>4 r r2 |
  
  \barNumberCheck 167
  << \repeat unfold 2 {
    <c, e, g,>4 r r <c e, g,> |
    <b d, g,> r r <b d, g,> |
    <c e, g,> r r <c e, g,> |
    <b d, g,> r r2 |
    <c e, g,>4 r r <c e, g,> |
    <b d, g,> r r <b d, g,> |
    <c e, g,> r r <c e, g,> |
    <b d, g,> r <c e, g,> r |
  } { s1 ^\pizz } >>
  \repeat unfold 4 { r4 d, r d | }
  d r g, r |
  d' r g, r |
  b r r2 |
  R1*3 |
  
  <c' e, g,>4 r r <c e, g,> |
  <b d, g,> r r <b d, g,> |
  <c e, g,> r <c e, g,> r |
  <b d, g,> r r2 |
  <c e, g,>4 r r <c e, g,> |
  <b d, g,> r r <b d, g,> |
  <c e, g,> r <c e, g,> r |
  <b d, g,> r <c e, g,> r |
  \repeat unfold 4 { r4 d, r d | }
  
  r4 c2.-> ^\arco |
  r4 d2.-> |
  r4 es2.-> |
  r4 f2.-> |
  es4 r r f->( |
  es) r r f->( |
  es) r es-! r |
  es-! r d-! r |
  es-! r r f->( |
  es) r r f->( |
  es) r es-! r |
  es-! r d-! r |
  es-! r g2 |
  f d |
  es4 r es2 |
  d c |
  b4 r g'2 |
  f d |
  es es |
  d c |
  b4 r r2 |
  r2 r4 c ^\pizz |
  b r r2 |
  r2 r4 c |
  b r r <g es'> |
  \repeat unfold 3 { <d' g,> r r <es g,> | }
  <d g,> r r2 |
  
  \barNumberCheck 234
  R1*8 |
  r8 c\pp ^\arco c r r c c r |
  r c c r r2 |
  r8 c c r r c c r |
  r d d r r c c r |
  as4 g2 f'4 |
  es r r2 |
  r8 c c r r c c r |
  r c c r r2 |
  r8 c c r r c c r |
  r d d r r c c r |
  as4 g2 b4 |
  <c' es,>4 8 8 <c es, g,>4 4 |
  <b d, g,>4 <b d,>8 8 <b d, g,>4 4 |
  <c es,>4 8 8 <c es, g,>4 4 |
  <b d, g,>4 <b d,>8 8 <b d, g,>4 4 |
  <c es,>4 des8 des c4 des8 des |
  c4 des8 des c4 des8 des |
  c4 g'8 g as4 g8 g |
  as4 <es c'>8 8 4 8 8 |
  4 r r <es, g,>4 |
  4 r r <es g,>4 |
  <es g,>4  r r2 |
  R1*1 |
  r4 f'8 f es[ es] d[ d] |
  c c <c as'>4 <c g'> <b d, g,> |
  <c es, g,> r r <es, g,> |
  <es g,> r r <es g,> |
  <es g,> r r2 |
  R1*1 |
  r4 f'8 f es es d d |
  c c <c as'>4 <c g'> <b d, g,> |
  \repeat unfold 4 { <c es, g,> r r <b d, g,> | }
  <c es, g,>4 4 4 4 |
  4 r r2 |
}
